PORT=8080
SAML_CALLBACK=http://localhost:8080/login/callback
SAML_ISSUER=http://localhost:8080/
IDP1_CERT=
IDP2_CERT=
IDP_ENTRYPOINT=
SESSION_SECRET=
pdburl=
pdbuser=
pdbpassword=
folioTenant=
okapiUrl=
folioUsername=
folioPassword=
SENDGRID_API_KEY=
SENDER_EMAIL=
SAVE_LOCATION=data
BASE_URL=
GROUP_STUDENT=
GROUP_STAFF=
GROUP_PUBLIC=
ERROR_MAILING_LIST=
NODE_ENV=development
DEVELOPMENT_CID=